<!DOCTYPE html>
<html>
    <head>
        <title>login page</title>
        
        <link rel="stylesheet" href="css/style.css">
    </head>
    </html>
        
        <div class="panel">
            <div class="leftpanel">
                <div id="navigation form">
              
                 <form name="f1" method="post" action="login.php" id="f1">
                        <table>
                            <tr>
                                <button>Home</button>
                            </tr>
                            <tr>
                                <button>About</button>
                            </tr>
                             <tr>
                                            <button>services</button>
                                        </tr>
                                        <tr>
                                            <button>products</button>
                                        </tr>

                                    
                                </tr>
                            </table>
                                    
                        </form>
                </div>
                </div>
                <div class="rightpanel">
                    <tr>
                        
                        <td>
                            <button>Log In</button>
                        </td>
                    </tr>
                </div>
         </div>
         </body>
         </html>


        